#content {
    max-width: 1600px;
    margin: 0 auto;
}
div { 
    text-align: center;
    max-width: 1600px 
}

.p {
    margin: 0 auto
}

#background {
    height: 725px;
}
body {
    text-align: center;
    font-family: "Verdana", "Arial";
    font-size: 22px;
    padding: 0;
    margin: 0;
    background-color: #40f6c8;
    color: black
}
header {
    display: grid;
    grid-template-columns: 150px auto;
    background-color:#40f6c8;
    color: black
}
nav a:hover {
    padding: 35px;
    text-decoration: none;
    background-color: #40f6c8;
    color: black
}
.book {
    border-radius: 5px;
    margin-top: 50px;
    padding: 15px 30px;
    text-decoration: none;
    background-color: #40f6c8;
    color: black
}
.join {
    border-radius: 5px;
    margin-top: 50px;
    padding: 15px 30px;
    text-decoration: none;
    background-color: #40f6c8;
    color: black
}
.book:hover {
    background-color: #40f6c8;
    color: black
}
.join:hover {
    background-color: #40f6c8;
    color: black
}
#background {
    grid-column: 1/11;
    grid-row: 4/9;
    background-color: #40f6c8;
    color: black
}
.msg {
    padding: 35px;
    background-color: #40f6c8;
    color: black
}
footer {
    margin-top: 200px;
    padding: 25px 50px;
    font-size: 1.2em;
    text-decoration: none;
    background-color: #40f6c8;
    color: black
}
.icon {
    width: 80px;
}

.p1 {
    font-family: "Arial", "Verdana";
}

.home-tittle {
    font-family: 'Times New Roman', Times, serif;
    font-size: 2em;
}

.msg {
    background-color: #6f7364;
    line-height: 1.5em;
}

h2 {
    margin: 0;
}

.card-img {
    border: 10px solid #d9c2a3;
}

main section img {
    box-sizing: border-box;
}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}
#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-msg h4 {
    color: white;
}
#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
nav {
    display: flex;
    justify-content: space-around;
}
.logo {
    width: 80px;
}
#hero-img {
    width: 100%;
}
.home-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}
.card-img, .mountains {
    width: 100%;
}
.rivers-card {
    grid-column: 2/4;
    grid-row: 2/3;
}
.camping-card {
    grid-column: 5/7;
    grid-row: 2/3;
}
.rapids-card {
    grid-column: 8/10;
    grid-row: 2/3;
}

.mountains {
    grid-column: 2/7;
    grid-row: 5/8;
}
.msg {
    grid-column: 6/10;
    grid-row: 6/7;
}
